<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
</head>
<style>
 h1{
    font-family:'Courier New', Courier, monospace;   
    text-align: left;
    text-justify: auto;
    padding: 15px 18px;
    border-radius: 5px;
    background-color:white;
    font-size: 30px;
    line-height: 20px;
    font-weight: 500;
 }
 h4{
    font-size: 50px;
    color: #000;
 }
 .foto_perfil{
     border-radius: 150px;
 }
 h2{
     color: red;
     font-size:xx-large;
 }
 .lista_indice{
    background-color: white;
 }
 .link{
     background-color: white;
     border-radius: 10px;
     font-size: 1cm;
     color: red;
 }
</style>
<body bgcolor="EEE5E9" >
<h4>ÍNDICE</h4>
<ul class="lista_indice"> 
    <li><a href="index2.html"> Habilidades principais</a></li>
<br>
    <li><a href="index3.html">Outras habilidades</a></li>
</ul>
<br>
<hr>
<br>
<h1>Mario Sergio de Assumpção Junior</h1>    
<br>
<img class="foto_perfil" src="./foto_portfolio.JPG" alt="Mario Junior" width="300px">
<h2>Estudante de Desenvolvimento Web pela Trybe | Turma 23 - A</h2>
<h3>Bacharel em Fisioterapia pela UGF-RJ | Bacharel em Direito pela Universidade Cândido Mendes - RJ</h3>
<p>Brasileiro, natural do Rio de Janeiro-RJ e residindo atualmente em Itajubá-MG.<em><strong> Aficionado por desenvolvimento pessoal, musculação e games.</strong></em></p>
<br>
<a class="link" href="http://linkedin.com/in/mario-junior-281a96238" target="_blank">LinkedIn</a>
<br>
<br>
<a class="link" href="https://github.com/ItzMari0" target="_blank">GitHub</a>
<br>
<br>
<hr>
<br>
<h2>Habilidades principais</h2>
<ul><em>Estabilidade emocional</em> - Capacidade em manter a calma com situações de pressão e de controlar os altos e baixos emocionais;</ul>
<ul><em>Reflexão</em> - autoanálise do seu estado e pontos fortes e fracos;</ul>
<ul><em>Consideração pelos outros</em> - Auxiliar pessoas em momentos difíceis e garantir a satisfação da equipe com o ambiente de trabalho.</ul>
<br>
<hr>
<br>
<h2>Outras Habilidades</h2>
<ul>Git</ul>
<ul>HTML</ul>
<ul>CSS</ul>
<ul>A atualizar...</ul>
</body>
</html>